[gd_scene load_steps=12 format=3 uid="uid://bjxpgwiyw73x8"]

[ext_resource type="Texture2D" uid="uid://co7q3pjruede3" path="res://assets/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_ueidx"]
[ext_resource type="Script" path="res://behaviours/life-regen.gd" id="2_noq8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hk4q3"]
atlas = ExtResource("1_ueidx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqt7d"]
atlas = ExtResource("1_ueidx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6velw"]
atlas = ExtResource("1_ueidx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5pqo"]
atlas = ExtResource("1_ueidx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_du7rl"]
atlas = ExtResource("1_ueidx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_secm3"]
atlas = ExtResource("1_ueidx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw185"]
atlas = ExtResource("1_ueidx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfcgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk4q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqt7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6velw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5pqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du7rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_secm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw185")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5ymg"]
radius = 31.0

[node name="Meat" type="AnimatedSprite2D"]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_vfcgn")
autoplay = "default"
frame = 6
frame_progress = 1.0
script = ExtResource("2_noq8i")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(3, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l5ymg")
