[gd_scene load_steps=3 format=3 uid="uid://bvbsyqyy77cgo"]

[ext_resource type="Texture2D" uid="uid://ci7eo5dvjdih3" path="res://assets/Tiny Swords/Resources/Trees/Tree.png" id="1_naqgl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_owepi"]
radius = 16.0312

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -72)
texture = ExtResource("1_naqgl")
region_enabled = true
region_rect = Rect2(384, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_owepi")
