[gd_scene load_steps=7 format=3 uid="uid://de8mxq46ssr3y"]

[ext_resource type="PackedScene" uid="uid://168ix467gg" path="res://player/goblin.tscn" id="1_6iily"]
[ext_resource type="Texture2D" uid="uid://ehsvsstlvxx4" path="res://assets/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="2_d4f7a"]
[ext_resource type="PackedScene" uid="uid://utda8xjtdd5x" path="res://enemies/sheep.tscn" id="3_15x4g"]
[ext_resource type="PackedScene" uid="uid://cticdfs7hnia8" path="res://enemies/pawn.tscn" id="4_ctrdh"]
[ext_resource type="PackedScene" uid="uid://di7dq2cdew4da" path="res://enemies/footman.tscn" id="5_kd7t5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oetpd"]
texture = ExtResource("2_d4f7a")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[node name="Node2D" type="Node2D"]
position = Vector2(559, 340)

[node name="Goblin" parent="." instance=ExtResource("1_6iily")]

[node name="Sheep" parent="." instance=ExtResource("3_15x4g")]
position = Vector2(-265, 103)

[node name="Pawn" parent="." instance=ExtResource("4_ctrdh")]
position = Vector2(304, 154)

[node name="Footman" parent="." instance=ExtResource("5_kd7t5")]
position = Vector2(45, 219)
health = 10

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_right = 20.5
offset_bottom = 23.0
grow_horizontal = 2
text = "03:45"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -279.0
offset_bottom = 86.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_oetpd")

[node name="GoldLabel" type="Label" parent="CanvasLayer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 18.5
offset_top = -28.0
offset_right = 108.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "20,000 Gold
"

[node name="MeatLabel" type="Label" parent="CanvasLayer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = -28.0
offset_right = -29.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "50 Meat"
