[gd_scene load_steps=6 format=3 uid="uid://b1k52shbbxatn"]

[ext_resource type="Script" path="res://systems/mob_spawner.gd" id="1_afxff"]
[ext_resource type="PackedScene" uid="uid://cticdfs7hnia8" path="res://enemies/pawn.tscn" id="3_sd5at"]
[ext_resource type="PackedScene" uid="uid://utda8xjtdd5x" path="res://enemies/sheep.tscn" id="4_7dm2q"]
[ext_resource type="PackedScene" uid="uid://di7dq2cdew4da" path="res://enemies/footman.tscn" id="4_msbaq"]

[sub_resource type="Curve2D" id="Curve2D_8b8qe"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -188, -180, 0, 0, 0, 0, 1289, -172, 0, 0, 0, 0, 1371, 834, 0, 0, 0, 0, -271, 847, 0, 0, 0, 0, -182, -175)
}
point_count = 5

[node name="MobSpawner" type="Node2D"]
script = ExtResource("1_afxff")
creatures = Array[PackedScene]([ExtResource("4_msbaq"), ExtResource("3_sd5at"), ExtResource("4_7dm2q")])
mobs_per_min = 30.0

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-545, -350)
curve = SubResource("Curve2D_8b8qe")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-188, -180)
rotation = 0.00541633
